# Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame

# A) Top 10 ODI teams in menâ€™s cricket along with the records for matches, points and rating.

In [49]:
#!pip install bs4
#!pip install requests

from bs4 import BeautifulSoup
import requests
import pandas as pd
import re

In [50]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup = BeautifulSoup(page.content)
#print(soup.prettify())

#findtable = soup.find('table')
findtable = soup.find('table', {'class': 'table'})

# Getting all rows
data = []
for row in findtable.find_all('tr'):
    row_data = []
    for cell in row.find_all('td'):
        row_data.append(cell.text.replace("\n", ""))
    data.append(row_data)

#data

In [53]:
# Making Dataframe
df = pd.DataFrame(data)
df.drop(index=0)
df.columns = ['S. No', 'CountryName', 'Matches', 'Points', 'Rating']
df = df.head(11)
df

,S. No,CountryName,Matches,Points,Rating
0,None,None,None,None,None
1,1,AustraliaAUS,27,"3,112",115 ...
2,2,PakistanPAK,27,"3,102",115
3,3,IndiaIND,40,"4,558",114
4,4,EnglandENG,28,"2,942",105
5,5,South AfricaSA,23,"2,386",104
6,6,New ZealandNZ,31,"3,110",100
7,7,BangladeshBAN,33,"3,107",94
8,8,Sri LankaSL,37,"3,448",93
9,9,AfghanistanAFG,21,"1,687",80
10,10,West IndiesWI,38,"2,582",68

# B) Top 10 ODI Batsmen along with the records of their team andrating.

In [71]:
page2 = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup2 = BeautifulSoup(page2.content)
#print(soup2.prettify())

#findtable = soup2.find('table')
batsmanTable = soup2.find('table', {'class': 'table rankings-table'})


# Getting all rows
batsmandata = []
for i in batsmanTable.find_all('tr'):
    bman_data = []
    for cell in i.find_all('td'):
        bman_data.append(cell.text.replace("\n", ""))
    batsmandata.append(bman_data)

#batsmandata

In [79]:
# Making Dataframe
my_df = pd.DataFrame(batsmandata)

my_df.drop(columns=[my_df.columns[4]], inplace=True)
my_df.drop(index=my_df.index[0], axis=0, inplace=True)

my_df.columns = ['S. No', 'Player Name', 'TEam', 'Rating']
my_df = my_df.head(10)
my_df

,S. No,Player Name,TEam,Rating
1,1 ...,Babar Azam,PAK,863
2,2 ...,Shubman Gill,IND,759
3,3 ...,Rassie van der Dussen,SA,745
4,4 ...,David Warner,AUS,739
5,5 ...,Imam-ul-Haq,PAK,735
6,6 ...,Harry Tector,IRE,726
7,7 ...,Quinton de Kock,SA,721
8,8 ...,Virat Kohli,IND,715
9,9 ...,Rohit Sharma,IND,707
10,10 ...,Fakhar Zaman,PAK,705

# c) Top 10 ODI bowlers along with the records of their team andrating.

In [80]:
page3 = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
soup3 = BeautifulSoup(page3.content)
#print(soup2.prettify())

bowlerTable = soup3.find('table', {'class': 'table rankings-table'})


# Getting all rows
bowlerdata = []
for i in bowlerTable.find_all('tr'):
    bowl_data = []
    for cell in i.find_all('td'):
        bowl_data.append(cell.text.replace("\n", ""))
    bowlerdata.append(bowl_data)

#bowlerdata

In [78]:
# Making Dataframe
bowler_df = pd.DataFrame(bowlerdata)

bowler_df.drop(columns=[bowler_df.columns[4]], inplace=True)
bowler_df.drop(index=bowler_df.index[0], axis=0, inplace=True)

bowler_df.columns = ['S. No', 'Bowler Name', 'TEam', 'Rating']
bowler_df = bowler_df.head(10)
bowler_df

,S. No,Bowler Name,TEam,Rating
1,1 ...,Josh Hazlewood,AUS,692
2,2 ...,Mitchell Starc,AUS,666
3,= ...,Trent Boult,NZ,666
4,4 ...,Adam Zampa,AUS,663
5,5 ...,Matt Henry,NZ,658
6,6 ...,Mujeeb Ur Rahman,AFG,657
7,7 ...,Kuldeep Yadav,IND,656
8,8 ...,Rashid Khan,AFG,655
9,9 ...,Mohammed Siraj,IND,643
10,10 ...,Shaheen Afridi,PAK,635